<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Dung Beatle</title>
  <link href="css/main.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Dosis:400,700" rel="stylesheet">
  <meta name="viewport" content="width,initial-scale=1">
</head>
<body>

  <section class="link-card-wrap">
    <a class="link-card" href="#">
      <h1 class="title">Dung Beatle</h1>
      <p class="info">Dung beetles are beetles that feed partly or exclusively on dung. A dung beetle can bury dung <data value="250">250 times</data> heavier than itself in one night.</p>

      <dl class="list">
        <dt>Kingdom</dt><dd>Animalia</dd>
        <dt>Phylum</dt><dd>Arthropoda</dd>
        <dt>Class</dt><dd>Insecta</dd>
        <dt>Order</dt><dd>Coleoptera</dd>
        <dt>Suborder</dt><dd>Polyphaga</dd>
        <dt>Superfamily</dt><dd>Scarabaeoidea</dd>
        <dt>Family</dt><dd>Scarabidae</dd>
      </dl>

      <div class="btn-wrap">
        <spam class="btn" href="#">Learn more...</spam>
      </div>
    </a>
  </section>

</body>
</html>
